{
  "name": "search-list-detail",
  "version": "1.0.2",
  "private": false,
  "main": "src/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "test:coverage": "nyc vue-cli-service test:unit",
    "testapp": "concurrently --kill-others \"npm:fakeapiserver\" \"vue-cli-service serve\"",
    "fakeapiserver": "node fake-json-api-server.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jest": "^24.8.0",
    "jsonapi-vuex": "^2.0.0",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.11",
    "nyc": "^14.1.1",
    "serve": "^11.1.0",
    "sinon": "^7.3.2",
    "uuid": "^3.3.2",
    "vue": "^2.6.10",
    "vue-jest": "^3.0.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@handsontable/vue": "^4.0.0",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-unit-mocha": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "fake-json-api-server": "^1.6.0",
    "handsontable": "^7.1.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.1",
    "prettier": "^1.18.2",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
